# soundIt

./: README.md  package.json
awsmobilejs/backend/: mobile-hub-project.yml
soundIt/: App.js  app.json  index.js  package-lock.json  package.json
soundIt/android/: settings.gradle
soundIt/android/app/: BUCK  build.gradle
soundIt/android/app/src/main/: AndroidManifest.xml
soundIt/android/app/src/main/java/com/soundit/: MainActivity.java  MainApplication.java
soundIt/android/app/src/main/res/values/: strings.xml
soundIt/client/: entireApplication.js
soundIt/client/auth/: withAuth.js
soundIt/client/conversation/: conversation.js  conversationHeader.js  conversations.js  messageList.js  singleMessage.js
soundIt/client/conversations/: conversations-body.js  conversations-header.js  conversations-list.js  conversations-page.js  conversations-styles.js  navigate-conversations.js  single-conversation.js
soundIt/client/friends/: friends.js
soundIt/client/groups/: groupList.js  groups.js  groupsBody.js  groupsList.js  groupsPage.js  navigateToGroups.js  navigateToThreads.js  singleGroup.js  singleThread.js  threadHeader.js  threadList.js
soundIt/client/navigator/: appNavigator.js  authHeader.js  authNavigator.js  featuresNavigator.js  navigator-styles.js
soundIt/client/new-group/: navigate-new-group.js  new-group-header.js  new-group-page.js  new-group-styles.js  newGroupPage.js  newGroupsPage.js
soundIt/client/signIn/: signIn-styles.js  signInBody.js  signInForm.js  signInHeader.js  signInPage.js
soundIt/client/signUp/: signUp-styles.js  signUpBody.js  (+4 more)
(+83 files in other folders)
